# This must be sourced from the python-script directory,
# with the relative path of the model as argument
# 
# Time-stamp: <2018-08-10 09:46:15 cp983411>

export ROOT_DIR=/home/sying/Documents/LePetitPrince_Pallier2018/lpp-scripts3/
echo "ROOT_DIR=$ROOT_DIR"

export LINGUA=fr
echo "LINGUA=$LINGUA"

export MODEL="$(basename $1)"
export MODEL_DIR="$PWD/$1"
echo "MODEL_DIR=$MODEL_DIR"

DIM=634
EMBEDDING=sim_dim634_voc56665_d
export REGS="rms wrate cwrate sim_dim634_voc56665_d1 sim_dim634_voc56665_d2 sim_dim634_voc56665_d3 sim_dim634_voc56665_d4 sim_dim634_voc56665_d5 sim_dim634_voc56665_d6 sim_dim634_voc56665_d7 sim_dim634_voc56665_d8 sim_dim634_voc56665_d9 sim_dim634_voc56665_d10 sim_dim634_voc56665_d11 sim_dim634_voc56665_d12 sim_dim634_voc56665_d13 sim_dim634_voc56665_d14 sim_dim634_voc56665_d15 sim_dim634_voc56665_d16 sim_dim634_voc56665_d17 sim_dim634_voc56665_d18 sim_dim634_voc56665_d19 sim_dim634_voc56665_d20 sim_dim634_voc56665_d21 sim_dim634_voc56665_d22 sim_dim634_voc56665_d23 sim_dim634_voc56665_d24 sim_dim634_voc56665_d25 sim_dim634_voc56665_d26 sim_dim634_voc56665_d27 sim_dim634_voc56665_d28 sim_dim634_voc56665_d29 sim_dim634_voc56665_d30 sim_dim634_voc56665_d31 sim_dim634_voc56665_d32 sim_dim634_voc56665_d33 sim_dim634_voc56665_d34 sim_dim634_voc56665_d35 sim_dim634_voc56665_d36 sim_dim634_voc56665_d37 sim_dim634_voc56665_d38 sim_dim634_voc56665_d39 sim_dim634_voc56665_d40 sim_dim634_voc56665_d41 sim_dim634_voc56665_d42 sim_dim634_voc56665_d43 sim_dim634_voc56665_d44 sim_dim634_voc56665_d45 sim_dim634_voc56665_d46 sim_dim634_voc56665_d47 sim_dim634_voc56665_d48 sim_dim634_voc56665_d49 sim_dim634_voc56665_d50 sim_dim634_voc56665_d51 sim_dim634_voc56665_d52 sim_dim634_voc56665_d53 sim_dim634_voc56665_d54 sim_dim634_voc56665_d55 sim_dim634_voc56665_d56 sim_dim634_voc56665_d57 sim_dim634_voc56665_d58 sim_dim634_voc56665_d59 sim_dim634_voc56665_d60 sim_dim634_voc56665_d61 sim_dim634_voc56665_d62 sim_dim634_voc56665_d63 sim_dim634_voc56665_d64 sim_dim634_voc56665_d65 sim_dim634_voc56665_d66 sim_dim634_voc56665_d67 sim_dim634_voc56665_d68 sim_dim634_voc56665_d69 sim_dim634_voc56665_d70 sim_dim634_voc56665_d71 sim_dim634_voc56665_d72 sim_dim634_voc56665_d73 sim_dim634_voc56665_d74 sim_dim634_voc56665_d75 sim_dim634_voc56665_d76 sim_dim634_voc56665_d77 sim_dim634_voc56665_d78 sim_dim634_voc56665_d79 sim_dim634_voc56665_d80 sim_dim634_voc56665_d81 sim_dim634_voc56665_d82 sim_dim634_voc56665_d83 sim_dim634_voc56665_d84 sim_dim634_voc56665_d85 sim_dim634_voc56665_d87 sim_dim634_voc56665_d88 sim_dim634_voc56665_d89 sim_dim634_voc56665_d90 sim_dim634_voc56665_d91 sim_dim634_voc56665_d92 sim_dim634_voc56665_d93 sim_dim634_voc56665_d94 sim_dim634_voc56665_d96 sim_dim634_voc56665_d97 sim_dim634_voc56665_d99 sim_dim634_voc56665_d100 sim_dim634_voc56665_d103 sim_dim634_voc56665_d117 sim_dim634_voc56665_d131"
# for i in $(seq 1 $DIM); do REGS=$REGS" "$EMBEDDING$i; done;
echo "REGS=$REGS"

export SEQUENTIAL=TRUE
unset SEQUENTIAL  # comment to run in subjects in parallel (fast but memory intensive)

export SUBJECTS_FMRI_DATA="/home/sying/Documents/LePetitPrince_Pallier2018/french-mri-data"
echo "SUBJECTS_FMRI_DATA=$SUBJECTS_FMRI_DATA"


